# Do your bank account

Do your bank account is an Android application developped in Java with the Google
API to help your manage your money during month.

You can determine an amount of money for one month and after you can add your expenditure.
The application will automatically calculate the amount of money you have left.